LAB=3
GROUP=06

MACHINE_COACH=01
MACHINE_CONTESTANT=02
MACHINE_REFEREE=05

MACHINE_CONTESTANTS_BENCH=06
MACHINE_PLAYGROUND=07
MACHINE_REFEREE_SITE=08
MACHINE_GENERAL_REPOSITORY=09

PORT_CONTESTANTS_BENCH=22350
PORT_PLAYGROUND=22350
PORT_REFEREE_SITE=22350
PORT_GENERAL_REPOSITORY=22350
