LAB=3
GROUP=06

MACHINE_COACH=01
MACHINE_CONTESTANT=02
MACHINE_REFEREE=04

MACHINE_CONTESTANT_BENCH=05
MACHINE_PLAYGROUND=06
MACHINE_REFEREE_SITE=07
MACHINE_GENERAL_REPOSITORY=08

PORT_CONTESTANT_BENCH=22350
PORT_PLAYGROUND=22350
PORT_REFEREE_SITE=22350
PORT_GENERAL_REPOSITORY=22350
